<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>instagram</title>
  <link rel="icon" type="image/x-icon" href="https://images.unsplash.com/photo-1634942537034-2531766767d1?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aW5zdGFncmFtJTIwbG9nb3xlbnwwfHwwfHx8MA%3D%3D">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <main id="pageBody">
    <section id="left_bar" >
      <div id="container_1">
        <i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yM/r/8n91YnfPq0s.png&quot;); background-position: 0px -52px; background-size: auto; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;"></i>
      <div id="bar_list">
        <ul>
          <li class="my-4 "><a href="#" class="items "><i class="fa-solid fa-house ms-0 me-2"></i>Home</a></li>
          <li class="my-4"><a href="#" class="items"><i class="fa-solid fa-magnifying-glass ms-0 me-2"></i>Search</a></li>
          <li class="my-4"><a href="#" class="items"><i class="fa-regular fa-compass ms-0 me-2"></i>Explore</a></li>
          <li class="my-4"><a href="#" class="items"><i class="fa-solid fa-video ms-0 me-2"></i>Reels</a></li>
          <li class="my-4"><a href="#" class="items"><i class="fa-brands fa-facebook-messenger ms-0 me-2"></i>Messages</a></li>
          <li class="my-4"><a href="#" class="items"><i class="fa-regular fa-heart ms-0 me-2"></i>Notification</a></li>
          <li class="my-4"><a href="#" class="items"><i class="fa-regular fa-square-plus ms-0 me-2"></i>Create</a></li>
          <li class="my-4"><a href="#" class="items"><i class="fa-regular fa-user ms-0 me-2"></i>Profile</a></li>
          <li class="my-4"><a href="#" class="items"><i class="fa-solid fa-bars ms-0 me-2"></i>More</a></li>
        </ul>

      </div>

      </div>
      
    </section>
    <section  id="mid_bar" >
      <div id="mid_head">
        <div class="story_item">
          <img src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="image">
          <p class="ms-3 mt-0 fs-6">its_sandip</p>
        </div>
        <div class="story_item">
          <img src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="image">
          <p class="ms-3 mt-0 fs-6">its_rimi125</p>
        </div>
        <div>
          <img class="story_item2" src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="image">
          <p class="ms-3 mt-0 fs-6">bikash853</p>
        </div>
        <div class="story_item">
          <img src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="image">
          <p class="ms-3 mt-0 fs-6">sakshi578</p>
        </div>
        <div class="story_item">
          <img src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="image">
          <p class="ms-3 mt-0 fs-6">manisha120</p>
        </div>
        <div>
          <img class="story_item2" src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="image">
          <p class="ms-3 mt-0 fs-6">sam_789</p>
        </div>
        <div class="story_item">
          <img src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="image">
          <p class="ms-3 mt-0 fs-6">its_rahul</p>
        </div>
        <div class="story_item">
          <img src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="image">
          <p class="ms-3 mt-0 fs-6">its_suman</p>
        </div>
        <div>
          <img class="story_item2" src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="image">
          <p class="ms-3 mt-0 fs-6">beingsuman</p>
        </div>
        
        

        
        </div>
        <div class="body-items-container">
          <div class="container-head">
            <div class="head-item1">
              <div>
                <img class="story_item3" src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="image">
              </div>
              <p>Lorem.lorem  <i class="fa-solid fa-circle-check"></i></p>
              <div class="time">. 5h</div>
            </div>
            <div class="more">...</div>
            
          </div>
          <div class="container-body">
            <div class="container-item">
              <div class="body-img">
                <img src="https://images.unsplash.com/photo-1714848195662-3186664aaabd?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt="image">
              </div>
              <div class="icons">
                <div class="left-icons">
                  <button><i class="fa-regular fa-heart"></i></button>
                  <button><i class="fa-regular fa-comment"></i></button>
                  <button><i class="fa-regular fa-paper-plane"></i></button>
                </div>
                <div class="right-icons">
                  <button><i class="fa-solid fa-bookmark"></i></button>
                </div>
              </div>
                
  
              </div class = "body-details">
              <p class = "likes ms-2">6,274 likes</p>
              <p class="post-details ms-2"><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing.</p>
              <p class="translation ms-2">see translation</p>
              <p class="coments ms-2">view all 12,789 comments</p>
              <div class="other-comment">
                <p class="post-details ms-2"><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni perferendis cupiditate? Quibusdam consectetur, aut, ullam velit cupiditate obcaecati facere harum sunt </p>
                <i class="fa-regular fa-heart"></i>
              </div>
              
              <p class="post-details ms-2"><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing.</p>
  
  
              
              <input class="ms-2 comment-input" type="text" placeholder="Add a comment..">
              <span class="input-icon"><i class="fa-regular fa-face-smile"></i></span>
              <div class="underline"></div>
              </div>
            <hr>
            </div>
            <div id="follow-list">
            <div class="follow-list-container ">
              <div class="follow-list-container-image ">
                <img class="list-image my-3" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fHww" alt="">
              </div>
              <div class="list-details">
                <p class="user-name">Kriti Chadda</p>
                <p class="user-details mt-0">Follows You</p>
              </div>
              <div class="btn">
                <button class="border-0"><a class="btn btn-primary" href="#">Follow</a></button>
              </div>
            </div>
            <div class="follow-list-container ">
              <div class="follow-list-container-image ">
                <img class="list-image my-3" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fHww" alt="">
              </div>
              <div class="list-details">
                <p class="user-name">Kriti Chadda</p>
                <p class="user-details mt-0">Follows You</p>
              </div>
              <div class="btn">
                <button class="border-0"><a class="btn btn-primary" href="#">Follow</a></button>
              </div>
            </div>

            <div class="follow-list-container ">
              <div class="follow-list-container-image ">
                <img class="list-image my-3" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fHww" alt="">
              </div>
              <div class="list-details">
                <p class="user-name">Kriti Chadda</p>
                <p class="user-details mt-0">Follows You</p>
              </div>
              <div class="btn">
                <button class="border-0"><a class="btn btn-primary" href="#">Follow</a></button>
              </div>
            </div>
            <div class="follow-list-container ">
              <div class="follow-list-container-image ">
                <img class="list-image my-3" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fHww" alt="">
              </div>
              <div class="list-details">
                <p class="user-name">Kriti Chadda</p>
                <p class="user-details mt-0">Follows You</p>
              </div>
              <div class="btn">
                <button class="border-0"><a class="btn btn-primary" href="#">Follow</a></button>
              </div>
            </div>
            
          </div>

            <div class="body-items-container">
              <div class="container-head">
                <div class="head-item1">
                  <div>
                    <img class="story_item3" src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="image">
                  </div>
                  <p>Lorem.lorem  <i class="fa-solid fa-circle-check"></i></p>
                  <div class="time">. 5h</div>
                </div>
                <div class="more">...</div>
                
              </div>
              <div class="container-body">
                <div class="container-item">
                  <div class="body-img">
                    <img src="https://images.unsplash.com/photo-1714848195662-3186664aaabd?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt="image">
                  </div>
                  <div class="icons">
                    <div class="left-icons">
                      <button><i class="fa-regular fa-heart"></i></button>
                      <button><i class="fa-regular fa-comment"></i></button>
                      <button><i class="fa-regular fa-paper-plane"></i></button>
                    </div>
                    <div class="right-icons">
                      <button><i class="fa-solid fa-bookmark"></i></button>
                    </div>
                  </div>
                    
      
                  </div class = "body-details">
                  <p class = "likes ms-2">6,274 likes</p>
                  <p class="post-details ms-2"><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing.</p>
                  <p class="translation ms-2">see translation</p>
                  <p class="coments ms-2">view all 12,789 comments</p>
                  <div class="other-comment">
                    <p class="post-details ms-2"><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni perferendis cupiditate? Quibusdam consectetur, aut, ullam velit cupiditate obcaecati facere harum sunt </p>
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  
                  <p class="post-details ms-2"><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing.</p>
      
      
                  
                  <input class="ms-2 comment-input" type="text" placeholder="Add a comment..">
                  <span class="input-icon"><i class="fa-regular fa-face-smile"></i></span>
                  <div class="underline"></div>
                  </div>
                <hr>
                </div>

                <div class="body-items-container">
                  <div class="container-head">
                    <div class="head-item1">
                      <div>
                        <img class="story_item3" src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="image">
                      </div>
                      <p>Lorem.lorem  <i class="fa-solid fa-circle-check"></i></p>
                      <div class="time">. 5h</div>
                    </div>
                    <div class="more">...</div>
                    
                  </div>
                  <div class="container-body">
                    <div class="container-item">
                      <div class="body-img">
                        <img src="https://images.unsplash.com/photo-1714848195662-3186664aaabd?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt="image">
                      </div>
                      <div class="icons">
                        <div class="left-icons">
                          <button><i class="fa-regular fa-heart"></i></button>
                          <button><i class="fa-regular fa-comment"></i></button>
                          <button><i class="fa-regular fa-paper-plane"></i></button>
                        </div>
                        <div class="right-icons">
                          <button><i class="fa-solid fa-bookmark"></i></button>
                        </div>
                      </div>
                        
          
                      </div class = "body-details">
                      <p class = "likes ms-2">6,274 likes</p>
                      <p class="post-details ms-2"><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing.</p>
                      <p class="translation ms-2">see translation</p>
                      <p class="coments ms-2">view all 12,789 comments</p>
                      <div class="other-comment">
                        <p class="post-details ms-2"><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni perferendis cupiditate? Quibusdam consectetur, aut, ullam velit cupiditate obcaecati facere harum sunt </p>
                        <i class="fa-regular fa-heart"></i>
                      </div>
                      
                      <p class="post-details ms-2"><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing.</p>
          
          
                      
                      <input class="ms-2 comment-input" type="text" placeholder="Add a comment..">
                      <span class="input-icon"><i class="fa-regular fa-face-smile"></i></span>
                      <div class="underline"></div>
                      </div>
                    <hr>
                    </div>

            

            
        </div>

        
        
          
      
    </section>
    <section id="right_bar">
      <div class="right_bar_item">
        <div class="right_bar_item_image">
          <img  class="images" src="https://images.unsplash.com/photo-1636114666138-b5047ca8ec84?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWV0YXxlbnwwfHwwfHx8MA%3D%3D" alt="">
          <div class="image_desc mt-2">
            <p class="desc-1 mb-0 text-dark">Upvox_</p>
            <p class="desc-2 mt-0 ">Upvox_</p>
          </div>
      
        </div>
        <div class="right_bar_item_details">
          <a class="text-decoration-none fs-5 me-3" href="#">Swtich</a>
        </div>

      
        
        
      </div>

      <div class="right_bar_decp">
        <p class="mx-1">Suggestion for you</p>
        <button class="mx-2"><a href="#">See All</a></button>
       </div>
      <div class="right_bar_item">
        <div class="right_bar_item_image">
          <img  class="images2" src="https://images.unsplash.com/photo-1636114666138-b5047ca8ec84?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWV0YXxlbnwwfHwwfHx8MA%3D%3D" alt="">
          <div class="image_desc mt-2">
            <p class="desc-1 mb-0 text-dark">imkir</p>
            <p class="desc-2 mt-0 ">Follows you</p>
          </div>
        </div>
        <div class="right_bar_item_details">
          <a class="text-decoration-none fs-5 me-3" href="#">Follow</a>
        </div>
        
        
      </div>
      <div class="right_bar_item">
        <div class="right_bar_item_image">
          <img  class="images2" src="https://images.unsplash.com/photo-1636114666138-b5047ca8ec84?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWV0YXxlbnwwfHwwfHx8MA%3D%3D" alt="">
          <div class="image_desc mt-2">
            <p class="desc-1 mb-0 text-dark">organic_al</p>
            <p class="desc-2 mt-0 ">followed by chirag17</p>
          </div>
        </div>
        <div class="right_bar_item_details">
          <a class="text-decoration-none fs-5 me-3" href="#">Follow</a>
        </div>
        
        
      </div>
      <div class="right_bar_item">
        <div class="right_bar_item_image">
          <img  class="images2" src="https://images.unsplash.com/photo-1636114666138-b5047ca8ec84?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWV0YXxlbnwwfHwwfHx8MA%3D%3D" alt="">
          <div class="image_desc mt-2">
            <p class="desc-1 mb-0 text-dark">imgr</p>
            <p class="desc-2 mt-0 ">followed by chirag17</p>
          </div>
        </div>
        <div class="right_bar_item_details">
          <a class="text-decoration-none fs-5 me-3" href="#">Follow</a>
        </div>
        
        
      </div>
      <div class="right_bar_item">
        <div class="right_bar_item_image">
          <img  class="images2" src="https://images.unsplash.com/photo-1636114666138-b5047ca8ec84?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWV0YXxlbnwwfHwwfHx8MA%3D%3D" alt="">
          <div class="image_desc mt-2">
            <p class="desc-1 mb-0 text-dark">abh952</p>
            <p class="desc-2 mt-0 ">Follows you</p>
          </div>
        </div>
        <div class="right_bar_item_details">
          <a class="text-decoration-none fs-5 me-3" href="#">Follow</a>
        </div>
        
        
      </div>
      <div class="right_bar_item">
        <div class="right_bar_item_image">
          <img  class="images2" src="https://images.unsplash.com/photo-1636114666138-b5047ca8ec84?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWV0YXxlbnwwfHwwfHx8MA%3D%3D" alt="">
          <div class="image_desc mt-2">
            <p class="desc-1 mb-0 text-dark">skbrl</p>
            <p class="desc-2 mt-0 ">follows you</p>
          </div>
        </div>
        <div class="right_bar_item_details">
          <a class="text-decoration-none fs-5 me-3" href="#">Follow</a>
        </div>
        
        
      </div>
      <nav>
        <ul id="nav_list">
          <li><a href="#">About</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Api</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Language</a></li>
        </ul>

        <p id="copyright"><i class="fa-regular fa-copyright"></i>2024 INSTAGRAM FROM SANDIP PRADHAN</p>
      </nav>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>